{
  "name": "model-checking",
  "private": true,
  "type": "module",
  "workspaces": ["packages/*", "apps/*"],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "typecheck": "tsc --noEmit && npm run typecheck --workspaces --if-present",
    "verify:package": "./scripts/verify-package.sh",
    "bench": "npm run bench -w @model-checking/spec --"
  },
  "devDependencies": {
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  }
}
